# TrackR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.pointlessapps.trackr.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointlessapps/trackr/: App.kt
app/src/main/java/com/pointlessapps/trackr/activities/: ActivityAddActivity.kt  ActivityMain.kt
app/src/main/java/com/pointlessapps/trackr/adapters/: AdapterActivityIncomePercentage.kt  AdapterActivityTimeSpentComparison.kt  AdapterActivityTypes.kt  AdapterAllActivities.kt  AdapterColors.kt  AdapterCore.kt  AdapterEvents.kt  AdapterFavourites.kt  AdapterIcons.kt  AdapterSalaryTypes.kt  AdapterSalaryUnits.kt  AdapterSelectFavourites.kt  AdapterSimple.kt
app/src/main/java/com/pointlessapps/trackr/charts/: ChartCore.kt  ChartMostFrequent.kt  ChartTimeSpentThisMonth.kt  ChartTotalEarnings.kt
app/src/main/java/com/pointlessapps/trackr/converters/: ConverterAny.kt
app/src/main/java/com/pointlessapps/trackr/daos/: DaoActivity.kt  DaoEvent.kt
app/src/main/java/com/pointlessapps/trackr/db/: AppDatabase.kt
app/src/main/java/com/pointlessapps/trackr/dialogs/: DialogCompleteActivityInfo.kt  DialogCore.kt  DialogMessage.kt  DialogPickActivityType.kt  DialogPickColorAndIcon.kt  DialogPickDate.kt  DialogPickSalaryType.kt  DialogPickSalaryUnit.kt  DialogPickTime.kt  DialogPickTimeRange.kt  DialogPickWeekdayAvailability.kt  DialogProfile.kt  DialogSelectFavourites.kt  DialogShowEvent.kt  DialogSpecifySalary.kt
app/src/main/java/com/pointlessapps/trackr/fragments/: FragmentActivities.kt  FragmentCalendar.kt  FragmentCore.kt  FragmentHome.kt  FragmentInsights.kt
app/src/main/java/com/pointlessapps/trackr/helpers/: DragItemTouchHelper.kt
app/src/main/java/com/pointlessapps/trackr/managers/: FragmentManager.kt
app/src/main/java/com/pointlessapps/trackr/models/: Activity.kt  ActivityType.kt  Event.kt  Income.kt  Salary.kt  TimePeriod.kt  TimeRange.kt  WeekdayAvailability.kt
app/src/main/java/com/pointlessapps/trackr/repositories/: AppPreferencesRepository.kt  Repository.kt  RepositoryActivities.kt
app/src/main/java/com/pointlessapps/trackr/services/: ServiceActivityCalculator.kt  ServiceFirebase.kt  ServiceIncomeCalculator.kt
app/src/main/java/com/pointlessapps/trackr/utils/: Aliases.kt  Extensions.kt  GridItemSpacingDecoration.kt  ItemSpacingDecoration.kt  ResourcesUtils.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_in_scale_up.xml  fade_out.xml  fade_out_scale_down.xml
app/src/main/res/drawable/: background_circle.xml  background_rounded.xml  background_rounded_4dp_stroke_dashed.xml  background_rounded_8dp.xml  background_rounded_stroke_dashed.xml  background_stroke.xml  divider_horizontal_10dp.xml  divider_horizontal_2dp.xml  divider_vertical_10dp.xml  divider_vertical_16dp.xml  divider_vertical_20dp.xml  ic_accessible.xml  ic_add_shopping_cart.xml  ic_arrow_filled_down.xml  ic_arrow_filled_up.xml  ic_arrow_left.xml  ic_bus_alert.xml  ic_calendar.xml  ic_contactless.xml  ic_dns.xml  ic_done.xml  ic_edit.xml  ic_flight_takeoff.xml  ic_home.xml  ic_image_person.xml  ic_insights.xml  ic_launcher_foreground.xml  ic_lock_clock.xml  ic_menu.xml  ic_radio_off.xml  ic_radio_on.xml  ic_rowing.xml  ic_sailing.xml  ic_savings.xml  ic_star.xml  ic_switch.xml  ic_toggle_off.xml  ic_toggle_on.xml  selector_menu_main.xml  selector_toggle_button_background.xml  (+6 more)
app/src/main/res/drawable-night/: selector_menu_main.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_main.xml  chart_most_frequent.xml  chart_time_spent_this_month.xml  chart_total_earnings.xml  dialog_complete_activity_info.xml  dialog_list.xml  dialog_message.xml  dialog_pick_color_and_icon.xml  dialog_pick_date.xml  dialog_pick_from_list.xml  dialog_pick_time.xml  dialog_pick_time_range.xml  dialog_pick_weekday_availability.xml  dialog_profile.xml  dialog_show_event.xml  dialog_specify_salary.xml  fragment_activities.xml  fragment_calendar.xml  fragment_home.xml  fragment_insights.xml  item_activity_card_rectangle.xml  item_activity_card_rectangle_adder.xml  item_activity_card_square.xml  item_activity_income_percentage.xml  item_activity_time_spent_comparison.xml  item_activity_type.xml  item_calendar_event_dot.xml  item_color.xml  item_empty_favourites.xml  item_event_card.xml  item_icon.xml  item_select_favourite.xml  item_simple.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
