<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="@dimen/default_padding"
	app:divider="@drawable/divider_vertical_16dp"
	app:showDividers="middle">

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/most_frequent_activity"
		android:textColor="?android:textColorPrimary"
		android:textSize="14sp"
		app:fontFamily="@font/montserrat_bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<com.pointlessapps.trackr.views.ProgressCircle
			android:id="@+id/progress"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:color="@color/yellow"
			app:backgroundAlpha="0.25"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:strokeWidth="4dp" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageIcon"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:padding="@dimen/default_padding"
			app:layout_constraintBottom_toBottomOf="@id/progress"
			app:layout_constraintLeft_toLeftOf="@id/progress"
			app:layout_constraintRight_toRightOf="@id/progress"
			app:layout_constraintTop_toTopOf="@id/progress"
			app:srcCompat="@drawable/ic_calendar"
			app:tint="@color/yellow" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:textColor="?android:textColorPrimary"
			android:textSize="18sp"
			app:fontFamily="@font/montserrat_bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/progress"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Mobitouch" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textContent"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="10dp"
			android:textColor="?android:textColorSecondary"
			android:textSize="14sp"
			app:fontFamily="@font/montserrat"
			app:layout_constraintLeft_toRightOf="@id/progress"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textTitle"
			tools:text="120h 00m\n3 times" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>