<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/default_padding"
	android:paddingTop="@dimen/top_bar_padding">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/listCharts"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		app:divider="@drawable/divider_vertical_16dp"
		app:showDividers="middle">

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminate="true"
			app:indicatorColor="?colorAccent" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>