<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:descendantFocusability="afterDescendants"
	android:paddingBottom="@dimen/bottom_padding">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:paddingTop="@dimen/top_bar_padding">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/textDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:padding="@dimen/default_padding"
				android:textColor="?android:textColorPrimary"
				android:textSize="18sp"
				tools:text="March 2021" />

			<com.google.android.material.progressindicator.CircularProgressIndicator
				android:id="@+id/progress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="@dimen/default_padding"
				android:indeterminateOnly="true"
				app:indicatorColor="?colorAccent"
				app:indicatorSize="24dp"
				app:trackThickness="3dp" />

		</androidx.appcompat.widget.LinearLayoutCompat>

		<com.pointlessapps.trackr.views.CalendarView
			android:id="@+id/calendar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:focusable="true"
			android:rowHeight="32dp"
			android:textColorSecondary="?colorSecondaryVariant"
			app:fontFamily="@font/montserrat" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/listEvents"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			android:paddingHorizontal="@dimen/default_padding"
			android:paddingTop="@dimen/default_padding"
			android:paddingBottom="@dimen/bottom_padding"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:itemCount="4"
			tools:listitem="@layout/item_event_card" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>