<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clipToPadding="false"
	android:paddingTop="@dimen/top_bar_padding"
	android:paddingBottom="@dimen/bottom_padding">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingHorizontal="@dimen/default_padding">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="40dp">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/favourites"
				android:textColor="?android:textColorPrimary"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/buttonEditFavourites"
				style="@style/MaterialButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit"
				android:textColor="?android:textColorSecondary"
				android:textSize="12sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/listFavourites"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
			app:spanCount="2"
			tools:itemCount="2"
			tools:listitem="@layout/item_activity_card_square" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="40dp">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/all_activities"
				android:textColor="?android:textColorPrimary"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/listAllActivities"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:itemCount="3"
			tools:listitem="@layout/item_activity_card_rectangle" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>