<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/containerLists"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:paddingTop="@dimen/top_bar_padding"
		android:paddingBottom="@dimen/bottom_padding"
		android:visibility="gone">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:orientation="vertical"
			android:paddingHorizontal="@dimen/default_padding">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="40dp">

				<androidx.appcompat.widget.AppCompatTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/all_activities"
					android:textColor="?android:textColorPrimary"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/listAllActivities"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:itemCount="3"
				tools:listitem="@layout/item_activity_card_rectangle" />

		</androidx.appcompat.widget.LinearLayoutCompat>

	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminate="true"
		app:indicatorColor="?colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>