<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/imageIcon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/background_rounded_8dp"
		android:backgroundTint="@color/yellow"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?selectableItemBackground"
		android:padding="8dp"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_home"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="@color/dark_grey" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:textColor="?android:textColorPrimary"
		android:textSize="14sp"
		app:fontFamily="@font/montserrat"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@id/imageIcon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Mobitouch" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textCurrentTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="5dp"
		android:gravity="center"
		android:textColor="?android:textColorPrimary"
		android:textSize="14sp"
		app:fontFamily="@font/montserrat_bold"
		app:layout_constraintBottom_toTopOf="@id/textPreviousTime"
		app:layout_constraintRight_toLeftOf="@id/textComparisonPercent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="@string/period_formatted" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textComparisonPercent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawablePadding="4dp"
		android:drawableTint="@color/text_red"
		android:textColor="@color/text_red"
		android:textSize="10sp"
		app:drawableStartCompat="@drawable/ic_arrow_filled_down"
		app:fontFamily="@font/montserrat_bold"
		app:layout_constraintBaseline_toBaselineOf="@id/textCurrentTime"
		app:layout_constraintRight_toRightOf="parent"
		tools:ignore="SmallSp"
		tools:text="@string/percent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textPreviousTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="?android:textColorPrimary"
		android:textSize="10sp"
		app:fontFamily="@font/montserrat"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textCurrentTime"
		tools:ignore="SmallSp"
		tools:text="@string/period_formatted" />

</androidx.constraintlayout.widget.ConstraintLayout>